<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     tools:ignore="HardcodedText">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Category"
         style="@style/Text1"/>
     <Spinner
         android:id="@+id/SPINNER"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </Spinner>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name"
         style="@style/Text1"
         android:layout_marginTop="20dp"/>
     <EditText
         android:id="@+id/NAME"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/edittext"
         android:hint="Enter Name"
         />


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Poster"
         style="@style/Text1"
         android:layout_marginTop="20dp"/>
     <ImageButton
         android:id="@+id/IMAGE"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:src="@drawable/selectimage"
         android:background="#000000"
         android:onClick="selectImage"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"
         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Download Link"
         style="@style/Text1"
         android:layout_marginTop="20dp"/>
     <EditText
         android:id="@+id/DLINK"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="50dp"
         android:background="@color/edittext"
         android:hint="Paste Link here" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Trailer Link"
         style="@style/Text1"
         android:layout_marginTop="20dp"/>
     <EditText
         android:id="@+id/TLINK"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="50dp"
         android:background="@color/edittext"
         android:hint="Paste Link here" />
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Add"
         android:onClick="Addmovie"
         style="@style/Buttoncolor2"
          />
 </LinearLayout>

</ScrollView>