<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOption"
    android:orientation="vertical">

    <Button
        android:id="@+id/AddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Add Movie"
        android:layout_marginTop="20dp"
        style="@style/Buttoncolor2"
        android:onClick="Option"/>

    <Button
        android:id="@+id/DeleteMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        style="@style/Buttoncolor1"
        android:text="Delete Movie"
        android:onClick="Option"/>

</LinearLayout>