<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_Movies">

    <ListView
        android:id="@+id/list_Movies"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>