<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yoges.moviesloverz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Show_Category" />
        <activity
            android:name=".Show_Movies"
            android:parentActivityName=".Show_Category" />
        <activity android:name=".Signup" />
        <activity android:name=".Forgot_Password"></activity>
        <activity android:name=".AdminLogin" />
        <activity android:name=".AdminOption" />
        <activity android:name=".AddMovie"></activity>
        <activity android:name=".DeleteMovies"></activity>
    </application>

</manifest>