<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Buttoncolor1" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Buttoncolor2" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text1" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
